#include <sys/types.h>
#include <unistd.h>


int main() {
	printf("ID текущего процесса = %d", getpid());
	printf("\n");
	printf("ID родительского процесса = %d", getppid());
	printf("\n");
	return 0;
}

/**
При повторном запуске ID текуего процесса увеличивалось,
при этом ID родительского процесса не изменялось.
Это происходит из-за того, что при новом запуске программы создается новый процесс выполения.
**/

